<section class="container">
  <h1 class="large text-primary">Deposit Form</h1>
  <small>* = required field</small>
  <form class="form" (ngSubmit)="depositAmount()">
    <div class="form-group">
      <label for="Amount">Amount:</label>
      <input
        type="number"
        placeholder="Enter the deposit amount"
        name="amount"
        [(ngModel)]="amount"
      />
    </div>
    <input type="submit" class="btn btn-primary my-1" />
    <a
      class="btn btn-light my-1"
      [routerLink]="['/dashboard']"
      routerLinkActive="router-link-active"
      >Go Back</a
    >
    <h1 *ngIf="errorMessage">{{ errorMessage }}</h1>
  </form>
</section>
