<section class="container">
  <h1 class="large text-primary">Create Your Account</h1>
  <p class="lead">
    <i class="fas fa-user"></i> Let's get some information to make your Account
  </p>
  <small>* = required field</small>
  <form class="form" (ngSubmit)="createAccount()">
    <div class="form-group">
      <select name="accountType" [(ngModel)]="account.accountType">
        <option value="0">* Select Account Type</option>
        <option value="SAVINGS">Savings</option>
        <option value="CURRENT">Current</option>
      </select>
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="Pan Card Number"
        name="panNumber"
        [(ngModel)]="account.panNumber"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="Aadhaar Card Number"
        name="aadharNumber"
        [(ngModel)]="account.aadharNumber"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        placeholder="Contact Details"
        name="contact"
        [(ngModel)]="account.contactNumber"
      />
    </div>
    <div class="form-group">
      <input
        type="number"
        placeholder="* Balance"
        name="balance"
        [(ngModel)]="account.balance"
      />
    </div>
    <input type="submit" class="btn btn-primary my-1" />
    <a
      class="btn btn-light my-1"
      [routerLink]="['/dashboard']"
      routerLinkActive="router-link-active"
      >Go Back</a
    >
  </form>
</section>
