
spring:
  application:
    name: ACCOUNT-SERVICE
  config:
    import: optional:configserver:http://localhost:8888

#    
#eureka:
#  instance:
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#spring:
#  datasource:
#      username: root
#      password: root
#      url: jdbc:mysql://localhost:3306/account
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQLDialect
#  jackson:
#    serialization:
#      fail-on-empty-beans: false
#  application:
#    name: account-service
#  config:
#    import: optional:configserver:http://localhost:8888
#
#server:
#  port: 9000
#  error:
#    include-message: always
#eureka:
#  instance:
#    client:
#      serviceUrl:
#        defaultZone: http://localhost:8761/eureka/ 


#spring:
#  datasource:
#      username: newroot
#      password: root
#      url: jdbc:mysql://localhost:3306/account
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQLDialect
#  jackson:
#    serialization:
#      fail-on-empty-beans: false
#server:
#  port: 0
#  error:
#    include-message: always
#eureka:
#  instance:
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#  client:
#      serviceUrl:
#        defaultZone: http://localhost:8761/eureka/ 
#customProperty:
#  test: manasa
#management:
#  endpoints:
#    web:
#      exposure:
#        include: refresh, health